FROM resin/raspberrypi-python:3.5.1-wheezy
MAINTAINER Alexandre Savio <alexsavio@gmail.com>

# Enable systemd
ENV INITSYSTEM on

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

# utils for local testing
# ENV() { export $1=$2; }; COPY() { cp -rdv $1 $2; };
ENV DEBIAN_FRONTEND=noninteractive

## Configure default locale
RUN echo "deb http://deb.debian.org/debian jessie contrib" >> /etc/apt/sources.list && \
    echo "deb-src http://archive.raspbian.org/raspbian wheezy main contrib non-free rpi" > /etc/apt/sources.list.d/debian-sources.list && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get -y install -qq -y build-essential libssl-dev libxrender-dev libffi-dev \
                              wget git texlive-xetex cm-super && \
    mkdir python-setuptools && \
    cd python-setuptools && \
    wget https://bootstrap.pypa.io/ez_setup.py -O - | python && \
    pip install -U pip && \
    pip install better_exceptions && \
    pip install git+https://github.com/paradoxxxzero/better-exceptions-hook.git && \
    apt-get -y install ttf-mscorefonts-installer && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV WORKDIR /usr/src/errbot
WORKDIR $WORKDIR

RUN mkdir -p $WORKDIR && \
    git clone https://github.com/PythonSanSebastian/pyperr.git -b ep2017 . && \
    git clone https://github.com/alexsavio/err-rss.git ./plugins/err-rss && \
    for f in `find -name requirements.txt`; do pip install -r $f; done;
